name=AndeeMobile
version=1.0.2
author=Annikken Pte Ltd
maintainer=Annikken Pte Ltd
sentence=For use with the Annikken AndeeMobile
paragraph=Library to easily access AndeeMobile features
category=Device Control
url=https://github.com/Annikken/AndeeMobile
architectures=*
includes=SPI.h,Andee.h,AndeeMobile.h
